<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Here, you can find cars which are my personal favorite, which includes Mustang, BMW, Mercrdez...
  "
    />
    <title>huzefa cars</title>
    <style>
      .mustang {
        margin-left: 353px;
        margin-top: -179px;
        font-weight: bold;
        font-size: 27px;
        font-color: black;
      }
      img {
        size: 1 px;
        object-fit: cover;
      }
      .BMW.jpg {
        size: 30px;
        width: 10px;
        height: 10px;
        object-fit: cover;
        width: 10px;
      }
      .bm {
        margin-left: 353px;
        margin-top: 125px;
        font-weight: bold;
        font-size: 27px;
        font-color: black;
      }


      }
    </style>
  </head>
  <body>
    <h1>HUZEFA CARS</h1>
    <img src="images/black mustang.jpg" alt="A Picture of a Mustang in Black" />
    <p class="mustang">
      The Ford Mustang is a series of American automobiles manufactured by Ford.
      In continuous production since 1964, the Mustang is currently the
      longest-produced Ford car nameplate. Currently in its sixth generation, it
      is the fifth-best selling Ford car nameplate
    </p>
    <p class="bm">
      BMW is one of the most brilliant car to ever exist fromm its luxury
      interior to its speed.
    </p>
    <img id="BMW" src="images/bmw1.jpg" alt="A picture of a BMW in Black " />
  </body>
</html>
